# kotlincleanarchitecture

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/mguven/data/: MyClass.java  ProjectsDataRepository.kt
Data/src/main/java/com/mguven/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/mguven/data/model/: ProjectEntity.kt
Data/src/main/java/com/mguven/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/mguven/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Domain/: build.gradle
Domain/src/main/java/com/mguven/domain/: MyClass.java
Domain/src/main/java/com/mguven/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/mguven/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/mguven/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
Domain/src/main/java/com/mguven/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/com/mguven/domain/model/: Project.kt
Domain/src/main/java/com/mguven/domain/repository/: ProjectsRepository.kt
Mobile_UI/: build.gradle
Mobile_UI/src/androidTest/java/com/mguven/mobile_ui/: ExampleInstrumentedTest.java
Mobile_UI/src/main/: AndroidManifest.xml
Mobile_UI/src/main/java/com/mguven/mobile_ui/: GithubTrendingApplication.kt  UIThread.kt
Mobile_UI/src/main/java/com/mguven/mobile_ui/di/: ApplicationComponent.kt
Mobile_UI/src/main/res/values/: strings.xml
Mobile_UI/src/test/java/com/mguven/mobile_ui/: ExampleUnitTest.java
Presentation/: build.gradle
Presentation/src/androidTest/java/com/mguven/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/mguven/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
Presentation/src/main/java/com/mguven/presentation/mapper/: IViewMapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/mguven/presentation/model/: ProjectView.kt
Presentation/src/main/java/com/mguven/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/com/mguven/presentation/: ExampleUnitTest.java
Remote/: build.gradle
Remote/src/main/java/com/mguven/remote/: MyClass.java  ProjectsRemoteImpl.kt
Remote/src/main/java/com/mguven/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/com/mguven/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/mguven/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
app/: build.gradle
app/src/androidTest/java/com/mguven/kotlincleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mguven/kotlincleanarchitecture/: MainActivity.kt
app/src/test/java/com/mguven/kotlincleanarchitecture/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/mguven/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/mguven/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/mguven/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/com/mguven/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/mguven/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/mguven/cache/model/: CachedProjectEntity.kt  ConfigEntity.kt
cache/src/test/java/com/mguven/cache/: ExampleUnitTest.java
