apply plugin: 'kotlin'

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation remoteDependencies.gson
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.kotlin
    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.androidAnnotationsVersion
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter

    testImplementation remoteTestDependencies.junit
    testImplementation remoteTestDependencies.kotlinJUnit
    testImplementation remoteTestDependencies.assertJ
    testImplementation remoteTestDependencies.mockito
    testImplementation remoteTestDependencies.supportRunner
    testImplementation remoteTestDependencies.supportRules
}

sourceCompatibility = "6"
targetCompatibility = "6"
